@font-face {
  font-family: 'FontGreycliff';
  src: url("../polices/Greycliff/Fontspring-DEMO-greycliffcf-light.otf");
}

@font-face {
  font-family: 'FontGreycliffBold';
  src: url("../polices/Greycliff/Fontspring-DEMO-greycliffcf-bold.otf");
}

@font-face {
  font-family: 'AppleGaramond';
  src: url("../polices/apple_garamond/AppleGaramond-Italic.ttf");
}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Style général pour mobile */
body {
  margin: 0;
  padding: 0;
  background-image: url("../images/fond.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
}

header {
  color: white;
  padding: 1em 0;
}

.titre-principal {
  font-family: 'AppleGaramond';
  font-size: 1.7em;
  text-align: left;
  padding-left: 1em;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 0.5em 1em;
  border: 2px solid white;
  border-radius: 25px;
  margin: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

nav a:first-child {
  margin-right: auto;
}

.nav-droite {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  max-width: 500px;
  margin-left: 30px;
}

.nav-droite a {
  flex-grow: 1;
  text-align: center;
}

/* Footer général */
footer {
  background-color: #143139;
  color: white;
  padding: 2em 1em;
  text-align: center;
  font-family: 'FontGreycliff';
}

/* Partenaires */
.partenaires h2 {
  margin-bottom: 1em;
}

.partenaires > h2 {
  font-family: 'AppleGaramond';
}

.partenaires-images {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2em;
}

.partenaires-images img {
  width: 105px;
  height: auto;
  margin: 0 10px;
}

/* Footer sections */
.footer-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section {
  margin-bottom: 1.5em;
  text-align: center;
}

.footer-section h3 {
  position: relative;
  padding-left: 25px;
  margin-bottom: 0.5em;
  font-family: 'fontGreycliffBold';
}

.footer-section h3::before , .info-additionnel h3::before {
  content: '●';
  position: absolute;
  transform: translateX(-150%) translateY(-15%);
  font-size: 1.2em;
  color: #6bc1e6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5em;
}

/* Responsivité pour écrans plus larges */
@media screen and (min-width: 768px) {
  .footer-sections {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }

  .footer-section {
    width: 30%;
    margin-bottom: 0;
  }

  .partenaires-images img {
    width: 80px;
  }

  .nav-droite {
    margin-left: 0;
  }

  .titre-principal {
    font-size: 3.5em;
  }
}


.folder-contenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
}

.folder {
  background-color: #ffd700;
  border-radius: 8px;
  width: 150px;
  height: 120px;
  margin: 1em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}

.folder:hover {
  transform: scale(1.05);
}

.folder-icon {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.folder-title {
  font-weight: bold;
  color: #333;
}

/* Style pour petit écran */
@media screen and (max-width: 600px) {
  .folder {
    width: 120px;
    height: 100px;
  }

  .folder-title {
    font-size: 0.9em;
  }
}

/* Responsivité pour petit écran (mobile) */
@media screen and (max-width: 600px) {
  header h1 {
    font-size: 1.5em;
  }

  nav a {
    font-size: .8em;
  }

  /* .contenu {
    padding: 1em 0.5em;
  } */
}

footer>p {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style général pour le contenu de la section "À propos" */
.contenu-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em;
}

.image-apropos {
  flex: 1;
  margin-right: 1em;
  max-width: 100%;
}

.image-apropos img {
  width: 80%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}

/* Style pour le contenu à droite */
.about-contenu {
  flex: 2;
}

.about-contenu h2 {
  font-family: 'AppleGaramond';
  font-size: 2em;
  margin-top: 0;
}

.info-additionnel {
  margin-top: 1em;
}

.info-additionnel h3 {
  font-family: 'FontGreycliffBold';
  margin-bottom: 0.5em;
}

.info-additionnel p {
  margin: 0.5em 0;
}

/* Style pour les petits écrans */
@media screen and (max-width: 768px) {
  .contenu-about {
    flex-direction: column;
    text-align: center;
  }

  .image-apropos {
    margin-right: 0;
    margin-bottom: 1em;
  }

  .about-contenu {
    flex: none;
  }

  .image-apropos img {
    width: 100%;
    max-width: none;
  }
}

h2, h3{
  color: white;
}

p{
  color: white;
}

.arriere-plan-bleu {
  background-color: #102229;
  padding: 2em;
  border-radius: 8px;
}

/* Style pour les boutons */
.conteneur-boutons{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
  gap: 1em;
}

.bouton {
  background-color: #ffffff;
  border-radius: 8px;
  width: 150px;
  height: 150px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s;
}

.bouton:hover {
  transform: scale(1.05);
}

.bouton-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.bouton-title {
  font-family: 'FontGreycliff';
  font-size: 1.2em;
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5em;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

/* Responsivité pour écrans plus larges */
@media screen and (min-width: 768px) {
  .bouton {
    width: 200px;
    height: 200px;
  }

  .bouton-title {
    font-size: 1.5em;
  }
}

/* Responsivité pour petits écrans */
@media screen and (max-width: 600px) {
  .bouton {
    width: 120px;
    height: 120px;
  }

  .bouton-title {
    font-size: 0.9em;
    padding: 0.4em;
  }
}

.card-contenu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
}

.card-front {
  background-color: #fff;
}

.card-back {
  background-color: #f8f8f8;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(360deg);
}

/* Media Queries */
@media (min-width: 768px) {
  .card-contenu {
    justify-content: space-around;
  }

  .card {
    width: 45%;
  }
}

@media (min-width: 1024px) {
  .card-contenu {
    justify-content: space-between;
  }

  .card {
    width: 30%;
  }
}

#professeurs > h2{
  text-align: center;
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --contenu-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.contenu {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__contenu {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--contenu-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__bouton {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__bouton:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .contenu {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__contenu {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__contenu {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}