@charset "UTF-8";
/*
Theme Name: Refonte-TIM
Theme URI: https://referenced.ca
Author: Alexander Rankov, Mathieu Croteau-Dufour, Guillaume Ducharme-Vanier et Dominic Gibeau
Author URI: https://wordpress.org/
Description: Thème de base développé en 5W5 (Projet web en équipe)
Version: 1.0
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: theme-gr2
Ce thème a été développé dans le cadre du cours 4W4
*/
/*https://developer.wordpress.org/themes/basics/main-stylesheet-style-css/*/
/* ///////////////////////////////////////////////////////////////// */
/* Règles de base                                                    */
/* ///////////////////////////////////////////////////////////////// */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  margin: 0;
  padding: 0;
  background-image: url("./images/fond.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

body {
  background: linear-gradient(-45deg, #e73c7e, #3a66b8, #2383af, #ac5bcc);
  background-size: 200% 200%;
  animation: gradient 70s ease infinite; /* Increased duration from 15s to 30s */
  height: 100%;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@font-face {
  font-family: "FontGreycliff";
  src: url("polices/Greycliff/Fontspring-DEMO-greycliffcf-light.otf") format("opentype");
}
@font-face {
  font-family: "FontGreycliffBold";
  src: url("polices/Greycliff/Fontspring-DEMO-greycliffcf-bold.otf") format("opentype");
}
@font-face {
  font-family: "AppleGaramond";
  src: url("polices/AppleGaramond/AppleGaramond-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "AppleGaramond2";
  src: url("polices/appleGaramond/AppleGaramond-Light.ttf");
}
.content {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  left: 50%;
  padding: 10vmin;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
header {
  color: white;
  padding: 1em 0;
}

.titre-principal {
  font-family: "AppleGaramond";
  font-size: 1.7em;
  text-align: left;
  margin: 0;
}

.folder-contenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
}

.folder {
  background-color: #ffd700;
  border-radius: 8px;
  width: 150px;
  height: 120px;
  margin: 1em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}

.folder:hover {
  transform: scale(1.05);
}

.folder-icon {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.folder-title {
  font-weight: bold;
  color: #333;
}

/* Style pour petit écran */
@media screen and (max-width: 600px) {
  .folder {
    width: 120px;
    height: 100px;
  }
  .folder-title {
    font-size: 0.9em;
  }
  header h1 {
    font-size: 1.5em;
  }
}
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --contenu-color: hsl(0, 0%, 100%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}
h1 {
  font-family: monospace;
}

h2,
h3 {
  color: white;
  font-family: "FontGreycliffBold";
}

.about-contenu h2 {
  font-family: "AppleGaramond";
  font-size: 2em;
  margin-top: 0;
}

#professeurs > h2 {
  text-align: center;
}

.info-additionnel h3 {
  font-family: "FontGreycliffBold";
  margin-bottom: 0.5em;
}

p {
  color: white;
}

/* ///////////////////////////////////////////////////////////////// */
/* Règles d'animations                                               */
/* ///////////////////////////////////////////////////////////////// */
.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
/* ///////////////////////////////////////////////////////////////// */
/* Règles de components                                              */
/* ///////////////////////////////////////////////////////////////// */
/* Section des cours */
.cours-section {
  padding: 20px;
}

.course-box > h3 {
  color: black;
  font-family: "greycliff-cf", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-item {
  display: flex;
  align-items: center;
}

.dropdown-button {
  background-color: #333;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.course-box {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.course-ovals {
  display: flex;
}

.course-oval {
  background-color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 10px;
}

.course-button {
  background-color: #5578B4;
  color: white;
  border: none;
  width: 50px; /* Set explicit width and height for a perfect circle */
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Ensures no overflow if content is larger */
}

.course-button a {
  color: white;
  text-decoration: none;
  font-size: 1.5em; /* Adjust font size to center the arrow inside */
  line-height: 1; /* Helps center the icon vertically */
}

.course-button:hover {
  background-color: #466899; /* Slightly darker green for hover effect */
}

/* Mode desktop */
@media screen and (min-width: 768px) {
  .cours-section {
    max-width: 1400px;
    margin: 0 auto;
  }
  .course-box {
    display: flex;
    flex-direction: column;
  }
  .course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .course-ovals {
    display: flex;
    flex: 1;
  }
  .course-button {
    margin-left: auto;
  }
}
.session1 {
  background-color: yellow;
}

.session2 {
  background-color: red;
}

.session4 {
  background-color: green;
}

/* Title Styling */
.titre-principal {
  font-size: 5em;
  font-weight: bold;
  margin-bottom: 1em;
  margin-top: 1em;
  padding-left: 1em;
}

/* Mobile Styles for .titre-principal */
@media screen and (max-width: 768px) {
  .titre-principal {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
}
@media screen and (max-width: 480px) {
  .titre-principal {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
}
/* Style pour les boutons */
.conteneur-boutons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
  gap: 1em; /* Reduced gap */
}

.bouton {
  border-radius: 8px;
  width: 300px;
  height: 400px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s;
}

.bouton:hover {
  transform: scale(1.05);
}

.bouton-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.bouton-title {
  font-family: "FontGreycliff";
  font-size: 1.75em;
  font-weight: bolder;
  color: #ffffff;
  padding: 0.5em;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

/* Responsivity */
@media screen and (max-width: 768px) {
  .bouton {
    width: 250px;
    height: 150px;
  }
  .bouton-title {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 480px) {
  .conteneur-boutons {
    padding: 0.5em;
    gap: 0.5em;
  }
  .bouton {
    width: 200px;
    height: 120px;
  }
  .bouton-title {
    font-size: 1em;
  }
}
/* Add the remaining styles for other sections */
.card-contenu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
}

.card-front {
  background-color: #fff;
}

.card-back {
  background-color: #f8f8f8;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(360deg);
}

/* Media Queries */
@media (min-width: 768px) {
  .card-contenu {
    justify-content: space-around;
  }
  .card {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .card-contenu {
    justify-content: space-between;
  }
  .card {
    width: 30%;
  }
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* SECTION DES PROFS */
h1 {
  text-align: center;
  margin: 20px 0;
  color: white;
}

.professor-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.professor-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 10px;
  width: calc(33.3333333333% - 40px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.professor-card img {
  max-width: 100%;
}

.button-link {
  display: inline-block;
  background-color: #5578B4;
  background-image: linear-gradient(145deg, #5a84c5, #466899);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.button-link:hover {
  background-color: #466899;
  background-image: linear-gradient(145deg, #486d99, #3c5a80);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.button-link:active {
  background-color: #3c5a80;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.button-link:focus {
  outline: 2px solid #91a8d0;
  outline-offset: 2px;
}

.professor-card > h2 {
  color: black;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .professor-card {
    width: calc(100% - 40px);
  }
}
/*=============== CARD ===============*/
.contenu {
  place-items: center;
  margin-inline: 1.5rem;
  padding-bottom: 5rem;
}

.card__contenu {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 220px; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--contenu-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.card__bouton {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__bouton:hover {
  text-decoration: underline;
}

/*=============== BREAKPOINTS ===============*/
/* Small devices */
@media screen and (max-width: 340px) {
  .contenu {
    margin-inline: 1rem;
  }
  .card__data {
    width: 250px;
    padding: 1rem;
  }
}
/* Medium devices */
@media screen and (min-width: 768px) {
  .card__contenu {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
/* Large devices */
@media screen and (min-width: 1120px) {
  .card__contenu {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img {
    height: 250px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.teacher-photo {
  position: relative;
  width: 300px;
  height: auto;
  margin-bottom: 20px;
  overflow: hidden;
}

.teacher-photo picture,
.teacher-photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.teacher-info {
  text-align: center;
  margin-top: 10px;
  max-width: 600px;
  padding: 0 20px;
}

.teacher-info h2 {
  font-size: 24px;
  margin: 10px 0;
}

/* Button Styles */
.teacher-buttons {
  display: flex;
  justify-content: left;
  gap: 15px;
  margin: 20px 0;
}

.teacher-buttons button {
  background-color: #6d50e6;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
}

.teacher-buttons button:hover {
  background-color: #5c3fbe;
}

.teacher-info p {
  font-size: 16px;
  line-height: 1.5;
}

/* Mobile Styles */
@media (max-width: 600px) {
  .teacher-photo {
    width: 100%;
    max-width: 100%;
  }
  .teacher-info h2 {
    font-size: 20px;
  }
  .teacher-info p {
    font-size: 14px;
    margin-bottom: 3em;
  }
  .teacher-buttons {
    display: flex;
    justify-content: center;
  }
}
/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  .profile-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .teacher-photo {
    margin-right: 20px;
    width: 300px;
    height: auto;
  }
  .teacher-info {
    flex: 1;
    margin-top: 0;
    text-align: left;
  }
  .teacher-info h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .teacher-info p {
    font-size: 18px;
  }
}
/* Desktop Styles */
@media (min-width: 1025px) {
  .profile-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
  }
  .teacher-photo {
    margin-right: 40px;
    width: 300px;
    height: auto;
  }
  .teacher-info {
    flex: 1;
    margin-top: 0;
    text-align: left;
  }
  .teacher-info h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .teacher-info p {
    font-size: 20px;
  }
}
/* Style général pour le contenu de la section "À propos" */
.APropos {
  background-color: #0C293A;
  z-index: 0;
}

.line {
  stroke: #43C4EB;
  stroke-width: 5;
  fill: none;
}

.titre-principal h2 {
  font-family: "AppleGaramond";
}

.contenu-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em;
  padding-bottom: 5em;
}

.image-apropos {
  flex: 1;
  margin-right: 1em;
  max-width: 100%;
}

.image-apropos img {
  width: 80%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}

/* Style pour le contenu à droite */
.about-contenu {
  flex: 2;
}

.info-additionnel {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
}

.info-additionnel p {
  margin: 0.5em 0;
}

.arriere-plan-bleu {
  background-color: #102229;
  padding: 2em;
  border-radius: 8px;
}

/* Style pour les petits écrans */
@media screen and (max-width: 768px) {
  .contenu-about {
    flex-direction: column;
    text-align: center;
  }
  .titre-principal {
    text-align: center;
  }
  .titre-principal h2 {
    order: 1;
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .image-apropos {
    order: 2;
    margin-right: 0;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .image-apropos img {
    width: 80%;
    max-width: 300px;
    margin: 0 auto;
  }
  .about-contenu {
    order: 3;
    width: 100%;
  }
  .about-contenu p,
  .info-additionnel {
    order: 4;
    width: 100%;
  }
}
/* Style pour les écrans de tablette */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .contenu-about {
    flex-direction: column;
    text-align: center;
  }
  .titre-principal {
    text-align: center;
  }
  .titre-principal h2 {
    order: 1;
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .image-apropos {
    order: 2;
    margin-right: 0;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .image-apropos img {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
  }
  .about-contenu {
    order: 3;
    width: 100%;
  }
  .about-contenu p,
  .info-additionnel {
    order: 4;
    gap: 1em;
    width: 100%;
  }
}
.line.inactive {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.line.active {
  opacity: 1;
}

/* Section du cours de jeu exemple */
.back-btn {
  display: none;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.course-title {
  text-align: center;
  margin-top: 20px;
  color: white;
}

.ovals {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.oval {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
}

.description {
  margin: 20px;
  text-align: center;
}

/* Software section */
.software-section {
  text-align: center;
  margin-top: 20px;
}

.software-box {
  background-color: black;
  padding: 20px;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  position: relative;
}

.software-logo {
  width: 100px;
  height: auto;
  margin-top: 10px;
}

/* Mobile View (Max Width 768px) */
@media only screen and (max-width: 768px) {
  .back-btn {
    display: block;
  }
  .ovals {
    flex-direction: column;
    align-items: center;
  }
  .description {
    text-align: justify;
  }
  .software-section {
    margin-top: 50px;
  }
  .software-box {
    width: 100%;
    max-width: 300px;
  }
}
/* Desktop View */
@media only screen and (min-width: 769px) {
  .contenu-jeu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 50px;
  }
  .course-title,
  .ovals {
    grid-column: span 2;
    text-align: center;
  }
  .description {
    grid-column: 2;
  }
  .software-section {
    grid-column: 1;
  }
  /* Agrandir le rectangle */
  .software-box {
    width: 100%;
    max-width: 500px;
    padding: 30px;
    margin: 0 auto;
  }
  .software-logo {
    display: block;
    margin: 20px auto;
  }
}
.galerie-projets {
  display: flex;
  width: 100%;
  padding: 20px;
  text-align: center;
  flex-direction: column;
}

.galerie-projets h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.volet-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.volet-dropdown span {
  margin-right: 10px;
  font-size: 1.2rem;
}

.volet-dropdown select {
  padding: 5px;
  font-size: 1rem;
}

.projets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  size: 100%;
}

.galerie-projets > h1 {
  color: white;
}

.volet-dropdown > span {
  color: white;
}

.projet {
  flex: 0 1 calc(100% - 40px);
  max-width: 300px;
  text-align: center;
}

.projet h2 {
  margin-bottom: 1em;
}

.projet img {
  display: flex;
  background-color: blue;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1em;
}

.projet p {
  margin-top: 10px;
  font-weight: bold;
}

/* Styles pour le mode desktop */
@media (min-width: 768px) {
  .projet {
    flex: 0 1 calc(33.33% - 40px);
  }
}
/* Section d'un exemple de projet d'un seul étudiant */
.container {
  padding: 20px;
}

/* Bouton de retour */
.back-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Titres */
.project-header {
  text-align: center;
}

.project-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-subtitle {
  font-size: 16px;
  color: white;
}

/* Galerie d'images */
.project-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  position: relative;
}

.gallery-image {
  max-width: 100%;
  height: auto;
}

.gallery-nav {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* Texte description */
.project-description {
  text-align: center;
  margin: 20px 0;
}

.project-description p {
  margin-bottom: 20px;
}

.project-link {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.project-link:hover {
  background-color: #555;
}

/* Styles pour desktop */
@media (min-width: 768px) {
  .dereck {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
  }
  .project-header {
    text-align: left;
    width: 30%;
  }
  .project-gallery {
    flex-direction: column;
    width: 30%;
    margin-right: 20px;
  }
  .project-description {
    width: 35%;
    text-align: left;
    order: 1;
  }
  .project-link {
    display: block;
    text-align: left;
  }
}
/* Styles pour mobile */
@media (max-width: 767px) {
  .back-button {
    display: block;
  }
  .project-header {
    margin-bottom: 20px;
  }
  .project-gallery {
    margin-bottom: 20px;
  }
}
/* Styles pour mobile (par défaut) */
.stages-section {
  padding: 20px;
  text-align: center;
}

.stages-section h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.stage-type, .stage-company {
  margin-bottom: 20px;
}

.stage-type h2, .stage-company h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.scroll-button {
  background-color: #0786e3;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.stage-details h1 {
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

.stage-details p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.stage-details img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
}

/* Styles pour les grands écrans (desktop) */
@media (min-width: 768px) {
  .stages-section {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
  }
  .stages-section h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
  }
  /* Conteneur pour centrer et aligner les sections stage-type et stage-company côte à côte */
  .stage-type, .stage-company {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  /* Nouvelle règle pour aligner les deux sections */
  .stage-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px; /* Espace entre les deux éléments */
  }
  .scroll-button {
    padding: 15px;
    font-size: 1.2rem;
  }
  .description-stage {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
  }
  .stage-details h1 {
    font-size: 2.5rem;
  }
  .stage-details p {
    font-size: 1.2rem;
    max-width: 800px;
  }
  .stage-details img {
    max-width: 300px;
  }
  .filtration-stage {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
}
.header {
  position: relative;
  z-index: 4;
}

.OuLa {
  position: relative;
  height: calc(100vh - 50px - 4em);
  padding: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-wrapper {
  text-align: left;
  z-index: 2;
}

.Swirl {
  position: absolute;
  top: -114px;
  right: 100px;
  width: auto;
  height: 100vh;
  margin-left: 20px;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
}

.Swirl picture,
.Swirl img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.OuLa h1 {
  position: relative;
  font-size: 36px;
  margin: 0;
  line-height: 1.2;
}

.OuLa h1 span {
  font-style: italic;
  color: black;
}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  .OuLa {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px;
  }
  .OuLa h1 {
    font-size: 48px;
    margin-top: 20px;
  }
}
/* Desktop Styles */
@media (min-width: 1025px) {
  .OuLa {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 80px;
  }
  .OuLa h1 {
    font-size: 100px;
    margin-top: 20px;
  }
  .OuLa h1 span {
    font-family: "AppleGaramond";
  }
}
.APropos {
  position: relative;
  overflow: hidden;
}

#corner-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.separation-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.h1-Contact {
  font-family: AppleGaramond2;
  color: rgb(255, 255, 255);
  font-size: clamp(2.5rem, 1.928rem + 2.347vw, 5.625rem);
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: left;
}

.contact-courriel,
.contact-information {
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: left;
}

.h2-Contact {
  color: rgb(255, 255, 255);
  font-family: "greycliff-cf", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: clamp(1.25rem, 0.967rem + 1.163vw, 1.9rem);
}

.h3-Contact {
  color: rgb(255, 255, 255);
  font-family: "greycliff-cf", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: clamp(1.163rem, 1.123rem + 0.189vw, 1.35rem);
}

.form-contact {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.inputBox {
  padding-bottom: 2rem;
}

.inputBox span,
.span-texte {
  font-family: "greycliff-cf", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(255, 255, 255);
}

.inputBox input,
.inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: solid 1.4px rgb(255, 255, 255);
  outline: none;
  background-color: transparent;
  resize: none;
}

.inputBox-bouton {
  width: 100%;
  padding: 8px 6px;
  font-size: 16px;
  margin: 10px 0;
  outline: none;
  background-color: transparent;
  resize: none;
  border: 1px solid;
  width: fit-content;
  margin-top: -2rem;
  position: absolute;
  right: 0;
  margin-right: 2rem;
  border-radius: 7px;
  border: 1px solid rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  font-family: "greycliff-cf", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.form-bouton {
  border: none;
  padding: 0.2rem;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 15px;
}

.ligne {
  display: none;
}

.contact-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
  padding-bottom: 2rem;
}

.contact-information-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-top: 0.5rem;
}

.material-symbols-outlined {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  padding: 6px;
  border-radius: 21px;
  font-size: clamp(1.25rem, 1.184rem + 0.316vw, 1.563rem);
}

.icon-reseau {
  font-size: clamp(2.1rem, 1.184rem + 1.4vw, 2.2rem);
  width: 1em;
  height: 1em;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-reseau-svg {
  width: 60%;
  height: 60%;
  fill: rgb(0, 0, 0);
}

@media screen and (min-width: 768px) {
  .form-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
  }
  .inputBox {
    width: 47%;
  }
  .inputBox.message {
    width: 100%;
  }
  .inputBox-bouton {
    position: relative;
    margin-left: auto;
    margin-right: 0;
  }
  .contact-information {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .conctact-telephone,
  .conctact-adresse,
  .conctact-reseaux {
    width: 42%;
  }
}
@media screen and (min-width: 1448px) {
  .ligne {
    display: block;
    width: 2px;
    height: 650px;
    background-color: rgb(255, 255, 255);
  }
  .separation-contact {
    flex-direction: row;
  }
  .contact-information {
    flex-direction: column;
    justify-content: space-around;
  }
  .conctact-telephone,
  .conctact-adresse,
  .conctact-reseaux {
    width: 100%;
  }
}
/* Style principal de la page cours individuel */
.main-cours-individuel {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: -2.4rem;
}

/* Bouton de retour */
.bouton-retour {
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
}

.svg-bouton-retour {
  height: 21px;
  width: auto;
  transform: scaleX(-1);
  margin: -1px;
  top: 2px;
  position: relative;
  fill: white;
}

/* Partie titre et informations du cours */
.partie1-cours-individuel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.h1-cours-individuel {
  text-align: left;
  font-family: "greycliff-cf", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: clamp(2.5rem, 1.928rem + 2.347vw, 5.625rem);
  margin: 0.5rem 0;
}

.span-cours-individuel {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 1rem;
}

/* Styles pour les sessions et catégories */
.info-session-cours {
  text-align: center;
  border-radius: 1rem;
  width: 45%;
  color: #000000;
  padding: 2px 1px;
  height: 50%;
}

.info-session-cours.session-jaune {
  background-color: #ffde6f;
  color: #000000;
}

.info-session-cours.session-bleu {
  background-color: #6fcaff;
  color: #ffffff;
}

.info-session-cours.session-vert {
  background-color: #87ce98;
  color: #000000;
}

.info-session-cours.session-rose {
  background-color: #d16fff;
  color: #000000;
}

.info-session-cours.session-marine {
  background-color: #a999ff;
  color: white;
}

.info-session-cours.session-rouge {
  background-color: #ff986f;
  color: #000000;
}

.info-bulle-cours {
  background-color: transparent;
  border: 1.5px solid white;
  text-align: center;
  border-radius: 1rem;
  width: 45%;
  color: #ffffff;
  padding: 2px 7px;
  height: 50%;
}

/* Ligne de séparation */
.ligne-cours {
  border-bottom: 1.5px solid white;
  margin: 1rem 0;
  width: 100%;
  margin-left: auto;
}

/* Informations détaillées du cours */
.information-cours {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.texte-cours-information {
  font-family: "greycliff-cf", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: clamp(1.25rem, 0.967rem + 1.163vw, 1.9rem);
  text-align: justify;
  color: white;
}

/* Bloc pour les logiciels */
.logiciel-info {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(223, 213, 188, 0.48), rgba(255, 255, 255, 0.65));
  clip-path: polygon(0 0, 73% 0, 100% 100%, 0% 100%);
  margin-bottom: 2rem;
}

.h2-logiciel-info {
  font-family: "greycliff-cf", sans-serif;
  font-weight: 500;
  font-style: normal;
  width: 60%;
  margin-left: 11px;
  padding-top: 1rem;
  color: black;
  font-size: clamp(1.25rem, 0.967rem + 1.163vw, 1.9rem);
  text-align: left;
}

.bold-text {
  font-weight: bold;
}

.div-image-logiciel {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.image-logiciel-info {
  width: 31%;
  margin-left: 11px;
  margin-top: 11px;
  padding-bottom: 1rem;
}

/*********************** POUR TABLETTE  *********************/
@media screen and (min-width: 650px) {
  .bouton-retour,
  .svg-bouton-retour {
    display: none;
  }
  .partie1-cours-individuel {
    align-items: center;
  }
  .h1-cours-individuel {
    text-align: center;
    padding-top: 2rem;
  }
  .span-cours-individuel {
    justify-content: center;
  }
  .info-session-cours {
    padding: 0.2rem 3rem;
    width: fit-content;
  }
  .info-bulle-cours {
    padding: 0.2rem 1rem;
    width: fit-content;
  }
  .div-image-logiciel {
    align-items: center;
    flex-direction: row;
    gap: 1rem;
  }
  .image-logiciel-info {
    width: 16%;
  }
}
@media screen and (min-width: 1448px) {
  .h1-cours-individuel {
    width: 75%;
  }
  .ligne-cours {
    padding-top: 2rem;
  }
  .information-cours {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 3rem;
  }
  .logiciel-info {
    width: 100%;
    height: auto;
    background: linear-gradient(135deg, rgba(223, 213, 188, 0.48), rgba(255, 255, 255, 0.65));
    clip-path: polygon(0 0, 69% 0, 100% 166%, -3% 107%);
    margin-bottom: 2rem;
  }
  .div-image-logiciel {
    align-items: flex-start;
    flex-direction: column;
  }
  .image-logiciel-info {
    width: 45%;
  }
}
.projet-single {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: -2.4rem;
}

.projet-single-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  min-height: 100vh;
  padding-bottom: 2rem;
}

.titre-projet {
  font-family: "garamond-premier-pro-display", serif;
  font-weight: 300;
  font-style: normal;
  font-size: clamp(3.5rem, 1.928rem + 3.347vw, 5.625rem);
  margin-bottom: 0;
  text-align: left;
}

.par-projet {
  text-align: left;
  font-family: "greycliff-cf", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: clamp(1.7rem, 0.928rem + 2.347vw, 2.625rem);
}

.description-projet,
.description-projet2 {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.image-projet {
  padding-top: 1rem;
}

.texte-projet {
  text-align: justify;
  font-family: "greycliff-cf", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: clamp(1.25rem, 0.967rem + 1.163vw, 1.9rem);
}

.button-projet {
  text-align: justify;
  font-family: "greycliff-cf", sans-serif;
  font-weight: 100;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 37px;
  font-size: clamp(1.25rem, 0.967rem + 1.163vw, 1.9rem);
  font-size: 1rem;
  font-size: 1.2rem;
  transition: transform 0.3s ease-in-out;
}

.button-projet:hover {
  transform: scale(1.1); /* Augmente la taille du bouton de 10% */
}

@media screen and (min-width: 1448px) {
  .projet-titres {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .description-projet {
    align-items: stretch;
    flex-direction: row;
  }
  .image-projet {
    width: 45%;
    object-fit: cover;
  }
  .description-projet2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 1rem;
  }
  .button-a {
    margin-left: auto;
  }
  .button-projet {
    font-size: 1.5rem;
  }
}
/* ///////////////////////////////////////////////////////////////// */
/* Règles de layout                                                  */
/* ///////////////////////////////////////////////////////////////// */
body.no-scroll {
  overflow: hidden;
}

.nav-bar {
  width: 100%;
  list-style: none;
  position: relative;
  padding: 12px 20px;
  z-index: 100;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 9rem;
  width: 100%;
  padding: 1rem;
  padding-right: 2rem;
}

.logo-tim {
  position: absolute;
  left: 1rem;
}

.logo-tim a {
  font-family: "termina", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: clamp(1.563rem, 1.349rem + 0.526vw, 2.188rem);
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  padding-left: 30px;
}

.nav-links li a {
  display: inline-block;
  text-decoration: none;
  margin-bottom: -7px;
  transition: 0.15s ease-in-out;
  position: relative;
  color: rgb(255, 255, 255);
  font-family: "garamond-premier-pro-subhead", serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1rem, 0.743rem + 0.632vw, 1.75rem);
}

.nav-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: rgb(255, 255, 255);
  transition: 0.15s ease-in-out;
}

.nav-links li a:hover:after {
  width: 100%;
}

.ouvre-menu, .ferme-menu {
  position: absolute;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.ouvre-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.ferme-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 650px) {
  .menu {
    gap: 1.2rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    position: fixed;
    right: -100%;
    top: 0;
    z-index: 100;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(15px);
    transition: all 0.2s ease-in-out;
    border-radius: 0;
    border: 0px;
  }
  .logo-tim {
    padding-left: 0.5rem;
    position: static;
  }
  .logo-tim a {
    font-size: clamp(3.438rem, 2.057rem + 8.242vw, 4.375rem);
  }
  .nav-links {
    flex-direction: column;
  }
  .nav-links li {
    margin-top: 40px;
    padding-left: 0;
  }
  .nav-links li a {
    padding: 10px;
    margin-left: 0;
    font-size: clamp(2.5rem, 1.58rem + 5.495vw, 3.125rem);
  }
  .ouvre-menu, .ferme-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}
/* Composition de base */
footer {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-color: #143139;
  color: white;
  text-align: center;
  font-family: "FontGreycliff";
}

/* Les 3 partis du footer */
.footer-sections {
  margin-top: 7vh;
  margin-bottom: 1.5em;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

/* Chacune des partis individuelles du footer */
.footer-section {
  margin-bottom: 1.5em;
  text-align: center;
  justify-content: space-around;
  display: flex;
}

/* Le titre de chaques sections */
.footer-section h3 {
  position: relative;
  margin-bottom: 0.5em;
  font-family: "greycliff-cf", sans-serif;
  font-size: clamp(1.3rem, -1.5rem + 5.6vw, 1.45rem);
  font-style: normal;
}

/* Contenu complèt de chaques sections */
.contenu-footer-section {
  text-align: center;
}

/* Contenu complèt de l'information de chaques sections */
.footer-section ul {
  list-style: none;
  padding: 0;
}

/* Contenu individuel de l'information de chaques sections */
.footer-section ul li {
  margin-bottom: 0.5em;
  font-family: "greycliff-cf", sans-serif;
  font-size: clamp(-0.7rem, 1rem + 0.1vw, 5rem);
  font-style: normal;
}

/* Les liens clickables */
.footer-section ul li a {
  text-decoration: none;
  color: white;
}

/********* Media Query *********/
/* Responsivité pour Tablette */
@media screen and (min-width: 768px) {
  footer {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
  }
  /* Mets les section en row au lieu d'en ranger */
  .footer-sections {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 7vh;
  }
  /* Élargie le section */
  .footer-section {
    width: 30%;
    margin-bottom: 0;
  }
  /* Élargie le contenue de la section */
  .contenu-footer-section {
    width: 67%;
    text-align: left;
  }
  /* Alligne le titre à gauche */
  .footer-section h3 {
    position: relative;
    margin-bottom: 0.5em;
    text-align: left;
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
  }
}
/* Pour Desktop */
@media screen and (min-width: 1448px) {
  /* AJuste la largeur de la section */
  .footer-section {
    width: 32%;
    margin-bottom: 0;
  }
  .contenu-footer-section {
    width: 45%;
    text-align: left;
  }
}